apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bento-iris
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: bento-iris
  namespaceSelector:
    matchNames: [ "apps" ]
  endpoints:
  - port: http
    path: /metrics
    interval: 15s
